<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Week 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #2c3e50;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.card-heading {
  padding: 4px;
  font-size: 2rem;
  font-weight: 700;
}

.reg-card {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 30vw;
  height: fit-content;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #ecf0f1;
  padding: 1rem;
  border-radius: 1rem;
}

.reg-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
}

.reg-card label {
  font-size: 1rem;
  color: #4d4d4d;
  margin-left: 0.4rem;
  margin-top: 0.8rem;
}

.reg-card input {
  width: 100%;
  height: 2.4rem;
  font-size: large;
  border: 1px solid #4d4d4d;
  border-radius: 8px;
  margin: 4px 0;
  padding: 0 0.4rem;
}

.reg-card input:focus {
  background-color: #3498db44;
}

.reg-btn {
  font-size: large;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  background-color: #3498db;
  border: none;
  padding: 0.8rem;
  border-radius: 8px;
}
.error {
  background-color: #c95e5e55;
}
.success {
  background-color: #5ec95e55;
}
.error-msg {
  color: #e74c3c;
  display: none;
}
.error-active {
  display: block;
}
.notification {
  position: absolute;
  right: 0;
  transform: translateX(150%);
  bottom: 0;
  margin: 1rem;
  padding: 1rem;
  background-color: #2ecc71;
  border-radius: 8px;
}

.notification-active {
  animation: notify 4s ease-in-out;
}

@keyframes notify {
  0% {
    transform: translateX(150);
  }
  25% {
    transform: translateX(0);
  }
  75% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(150);
  }
}
        </style>
    </head>
    <body>
        <div class="reg-card">
        <div class="card-heading">
            Register
        </div>
        <form class="reg-form" autocomplete="off" action="FormServlet" method="GET">
            <label for="fname">
                First name
            </label>
            <input type="text" id="fname-ip" autocomplete="off" name="fname"/>
            <p class="error-msg" id="fname-error">First Name cannot be empty!</p>
            <label for="lname">
                Last name
            </label>
            <input type="text" id="lname-ip" autocomplete="off" />
            <p class="error-msg" id="lname-error">Last Name cannot be empty!</p>
            <label for="email">
                Email Address
            </label>
            <input type="email" id="email-ip"/>
            <p class="error-msg" id="email-error">Email cannot be empty!</p>
            <label for="password">
                Create password (min-length: 7)
            </label>
            <input type="password" id="password-ip" autocomplete="off" />
            <p class="error-msg" id="pwd1-error">Password cannot be empty!</p>
            <label for="confirm-password">
                Confirm password
            </label>
            <input type="password" id="confirm-password-ip" autocomplete="off" />
            <p class="error-msg" id="pwd2-error">Passwords do not match!</p>
            <button class="reg-btn" type="submit">Register</button>
        </form>
        
    </div>
    <div class="notification" id="notification-panel">
        Registration Successful!
    </div>
<!--        <script>
            console.log("Script loaded!");
const fNameInput = document.getElementById("fname-ip");
const lNameInput = document.getElementById("lname-ip");
const emailInput = document.getElementById("email-ip");
const pwd = document.getElementById("password-ip");
const confirmPwd = document.getElementById("confirm-password-ip");
const regBtn = document.getElementsByClassName("reg-btn")[0];

const nameIsValid = (name) => {
  const nameRegex = /^[a-z]*$/i;
  return nameRegex.test(name);
};

const emailIsValid = (email) => {
  const emailRegex = /.*@[a-z]+\.[a-z]+/i;
  return emailRegex.test(email);
};

const passwordIsValid = (password) => {
  return password.length >= 7;
};

const confirmPasswordIsValid = (pwd1, pwd2) => {
  return pwd1 == pwd2;
};

const submitHandler = (e) => {
  // First Name validation
  let validity = true;
  if(fNameInput.value === "") {
    fNameInput.classList.remove("success");
    fNameInput.classList.add("error");
    let fnameError = document.getElementById("fname-error");
    fnameError.classList.add("error-active");
    fnameError.innerHTML = "First name cannot be empty";
    validity = false;
  } else if (!nameIsValid(fNameInput.value)) {
    fNameInput.classList.remove("success");
    fNameInput.classList.add("error");
    let fnameError = document.getElementById("fname-error");
    fnameError.classList.add("error-active");
    fnameError.innerHTML = "First name is not valid";
    validity = false;
  } else {
    fNameInput.classList.remove("error");
    fNameInput.classList.add("success");
    document.getElementById("fname-error").classList.remove("error-active");
  }
  // Last Name validation
  if(lNameInput.value === "") {
    lNameInput.classList.remove("success");
    lNameInput.classList.add("error");
    let lnameError = document.getElementById("lname-error");
    lnameError.classList.add("error-active");
    lnameError.innerHTML = "Last name cannot be empty";
    validity = false;
  } else if (!nameIsValid(lNameInput.value)) {
    lNameInput.classList.remove("success");
    lNameInput.classList.add("error");
    let lnameError = document.getElementById("lname-error");
    lnameError.classList.add("error-active");
    lnameError.innerHTML = "Last name is not valid";
    validity = false;
  } else {
    lNameInput.classList.remove("error");
    lNameInput.classList.add("success");
    document.getElementById("lname-error").classList.remove("error-active");
  }
  // Email validation
  if(emailInput.value === "") {
    emailInput.classList.remove("success");
    emailInput.classList.add("error");
    let emailError = document.getElementById("email-error");
    emailError.classList.add("error-active");
    emailError.innerHTML = "Email cannot be empty";
    validity = false;
  } else if (!emailIsValid(emailInput.value)) {
    emailInput.classList.remove("success");
    emailInput.classList.add("error");
    let emailError = document.getElementById("email-error");
    emailError.classList.add("error-active");
    emailError.innerHTML = "Email is not valid";
    validity = false;
  } else {
    emailInput.classList.remove("error");
    emailInput.classList.add("success");
    document.getElementById("email-error").classList.remove("error-active");
  }
  // Pwd1 validation
  if(pwd.value === "") {
    pwd.classList.remove("success");
    pwd.classList.add("error");
    let pwdError = document.getElementById("pwd1-error");
    pwdError.classList.add("error-active");
    pwdError.innerHTML = "Password cannot be empty";
    validity = false;
  } else if (!passwordIsValid(pwd.value)) {
    pwd.classList.remove("success");
    pwd.classList.add("error");
    let pwdError = document.getElementById("pwd1-error");
    pwdError.classList.add("error-active");
    pwdError.innerHTML = "Password is not valid";
    validity = false;
  } else {
    pwd.classList.remove("error");
    pwd.classList.add("success");
    document.getElementById("pwd1-error").classList.remove("error-active");
  }
  // Pwd2 validation
  if(confirmPwd.value === "") {
    confirmPwd.classList.remove("success");
    confirmPwd.classList.add("error");
    let confirmPwdError = document.getElementById("pwd2-error");
    confirmPwdError.classList.add("error-active");
    confirmPwdError.innerHTML = "Password cannot be empty";
    validity = false;
  } else if (!confirmPasswordIsValid(pwd.value, confirmPwd.value)) {
    confirmPwd.classList.remove("success");
    confirmPwd.classList.add("error");
    let confirmPwdError = document.getElementById("pwd2-error");
    confirmPwdError.classList.add("error-active");
    confirmPwdError.innerHTML = "Passwords do not match";
    validity = false;
  } else {
    confirmPwd.classList.remove("error");
    confirmPwd.classList.add("success");
    document.getElementById("pwd2-error").classList.remove("error-active");
  }
//  if(validity) {
//    const notifier = document.getElementById("notification-panel");
//    notifier.classList.add("notification-active");
//    // fNameInput.value = "";
//    // lNameInput.value = "";
//    // emailInput.value = "";
//    // pwd.value = "";
//    // confirmPwd.value = "";
//    setTimeout(() => {
//      notifier.classList.remove("notification-active");
//      submitForm();
//    }, 4000);
//  } else {
//      e.preventDefault();
//  }
};

regBtn.addEventListener("click", submitHandler);
        </script>-->
    </body>
</html>
